Day 1 (5/2/2022):
1) Make a small imput-program for App.java ✅
2) Set-up the Equation class with the solve method ✅
3) Test the solver program with the following equations:
    -> x + 1 = 2 ✅
    -> 1 + x = 2 ✅
    -> 2 = x + 1 ✅
    -> 2 = 1 + x ✅
    -> x - 1 = 2 ✅
    -> 1 - x = 2 ✅
    -> 2 = x - 1 ✅
    -> 2 = 1 - x ✅
    -> x = 1 + 2 ✅
    -> x = 2 - 1 ✅
    -> 1 + 2 = x ✅
    -> 2 - 1 = x ✅
4) Create a validate method for the Equation class, then incorporate it into
   the program. ✅

Day 2 (5/3/2022):
1) Implement the JUnit Framework to "test" all the equations used on Day 1. ✅
2) Use the Equation Test Class with these equations:
    -> num + 0 = 0
3) Fix the Equation class's validate method to include variable strings with 
   length greater than 1.